[cisco_routers]
R1 ansible_host=192.168.122.2
R2 ansible_host=192.168.122.3
R3 ansible_host=192.168.122.4
R4 ansible_host=192.168.122.5
R5 ansible_host=192.168.122.6

[mikrotik_routers]
chr-1 ansible_host=192.168.122.7
chr-2 ansible_host=192.168.122.8

[cisco_routers:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_network_os=ios
ansible_connection=network_cli

[mikrotik_routers:vars]
ansible_user=admin
ansible_ssh_pass=admin
ansible_network_os=routeros
ansible_connection=network_cli